{
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "node server.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "@coreui/coreui": "^3.2.0",
    "@coreui/icons": "^2.0.0-beta.3",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^3.0.12",
    "@coreui/vue-chartjs": "^1.0.5",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@stripe/stripe-js": "^1.9.0",
    "ant-design-vue": "^1.6.5",
    "axios": "^0.20.0",
    "eslint-friendly-formatter": "^4.0.1",
    "express": "^4.17.1",
    "highcharts": "^8.1.2",
    "highcharts-vue": "^1.3.5",
    "moment": "^2.27.0",
    "pdfmake": "^0.2.4",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.49.0",
    "serve-static": "^1.14.1",
    "sweetalert2": "^9.17.2",
    "text-mask-addons": "^3.8.0",
    "vue": "~2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-head": "^2.2.0",
    "vue-router": "~3.3.2",
    "vue-select": "^3.10.8",
    "vue-stripe-checkout": "^3.5.9",
    "vue-text-mask": "^6.1.2",
    "vue-the-mask": "^0.11.1",
    "vue-toasted": "^1.1.28",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5",
    "vuex": "~3.4.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.10.2",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/cli-plugin-e2e-nightwatch": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.4.1",
    "@vue/cli-plugin-unit-jest": "~4.4.1",
    "@vue/cli-service": "~4.4.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.0.1",
    "chromedriver": "83.0.0",
    "core-js": "^3.6.5",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~8.0.2",
    "vue-template-compiler": "~2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
